<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel= "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css">
	<link rel= "stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel= "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css">

	<script src="https://d396qusza40orc.cloudfront.net/startup/code/query.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,500,700,800" rel="stylesheet" type="text/css"> 
	<style type="text/css">
    
	/* Large desktop */ 
	@media(min-width: 980px){
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
	}

	/* Landscape phones and down */ 
	@media(max-width: 480px){
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
	}

	/* All form factors */ 
	
	/* Main body and headings */
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
    }
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
	}
	  
	/* video pitch and action	*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
		padding: 2.5% 0%;
      }
      .actions {
		background-color: #343434;
		padding: 3% 0%;
      }
      .video,.thermometer, .order, .social, .statistics {
        text-align:center;
        line-height: 124px;
      }
      .statistics, h3, .satistics p {
        color: white;
      }

	/* Marketing copy and footer	*/
    .copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
        text-align: justify;
    }
    .asset {
		padding: 2.5% 0%;
    }
    .footer {
        color: #cccccc;
        text-align: center;
    }
    .footer p{
        font-size: 11px;;
    }
    .footer a{
        color: #cccccc;
    }
    </style>
  </head>
  <body>

	<!-- Mobile friendly navbar adapted-->
	<!-- http://twitter.github.io/booststrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
			<button type="button" class="btn btn-navbar"
				data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<a class="brand" href="#">Bitstarter</a>
		<div class="nav-collapse collapse">
			<ul class="nav">
				<li class="active"><a href="#">\home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div><!-- /.nav-collapse -->
		</div>
	  </div>
	</div>


	<!-- row fluid inside containers for resizable layout-->
	<div class="container">
		<!-- Font and paired font of .heading/.subheading and body from google fonts -->
		<!-- http://twitter.github.io/booststrap/examples/starter-template.html -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
	  </div>		
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">One sentence description</p>
        </div>
	  </div>		
      <div class="row-fluid pitch">
        <div class="span5 offset video">
          <img class="img-polaroid" src="http://placeholder.it/480x300">
        </div>
		
		<!-- Definition fo a new 'actions' div to contain statistics order and share buttons -->
        <div class="span5 action">
			<div class="span8 offset2">
				<div class="statistics">
					<div class="span4">
						<!-- Linediv-l and linediv-r guve dividing lines that look 
						different in horizontal an vertical layouts, illustrating 
						media queries	-->
						<div class="linediv-l">
							<h3>1000</h3> 
							<p> backers</p>
						</div>
					</div>	
					<div class="span4">
						<div class="linediv-r">
							<h3>10</h3> 
							<p> days left</p>
						</div>
					</div>	
				</div>	
			</div>	
			<div class="span10 offset1">
				<!-- Bootstrap progress bar -->
				<!-- http://twitter.github.io/bootstrap/compoinentes.html#progress -->
				<div class="thermometer progress active">
					<div class="bar bar-success" style="width 60%"></div>
					<div class="bar bar-warning" style="width 40%"></div>
				</div>
			</div>	
			<div class="span6 offset3 order">
				<button class="btn btn-success btn-large">Preorder</button>
			</div>
			<div class="span8 offset2 social">
				<!-- Social buttons not included in default Bootstrap  -->
				<!-- see http://twitter.github.io/bootstrap-social-buttons  -->
				<button class="btn btn-twitter"><i class="icon-twitter"></i>I Twitter</button>
				<button class="btn btn-facebook"><i class="icon-facebook"></i>I Facebook</button>
			</div>
		</div>
	  </div>

	<!-- marketing copy beguins  -->
	<!-- marketing copy beguins  -->
	<!-- marketing copy beguins  -->
					
	  <div class="row-fluid section1">	
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://placeholder.it/480x300">
			</div>
		<div class=""span5 copy">
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
			</p>
		</div>
	  </div>

	  <div class="row-fluid section2">	
		<div class="span5 offset1 copy copy-right">
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
			</p>
		</div>
		<div class="span5 asset">
			<img class="img-polaroid" src="http://placeholder.it/480x300">
		</div>
	  </div>


	  <!-- Note for FAQ  -->
	  <!-- Note for FAQ  -->
	  <!-- Note for FAQ  -->
	  <div class="row-fluid faq">	
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="acordion" id="acordion2">
				<div class="acordion-group">		
					<div class="acordion-heading">		
						<a class="acordion-toggle" data-toggle="collapse"
						data-parent="#acordion2" href="#collapseOne">
						What does FAQ stand for?
						</a>
					</div>		
					<div id="collapseOne" class="acordion-body collapse">		
						<div class="acordion-inner">
						Frequently Asked Question.
						</div>
					</div>		
				</div>
				<div class="acordion-group">		
					<div class="acordion-heading">		
						<a class="acordion-toggle" data-toggle="collapse"
						data-parent="#acordion2" href="#collapseTwo">
						What's a Frequently Asked Question?
						</a>
					</div>		
					<div id="collapseTwo" class="acordion-body collapse">		
						<div class="acordion-inner">
						A question wich is commonly asked by users.
						</div>
					</div>		
				</div>
			</div>
		</div>
	  </div>

	  <!-- Creative Commons 3.0 License  -->
	  <!-- Creative Commons 3.0 License  -->



			Blank
      <div class="row-fluid footer">
		<div class="span12">
          <p>This work is licensed uder the 
			<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
			Covering all requuirements for copyright put at the bottom of the page
		  </p>
        </div>
      </div>
    </div>
  </body>
</html>

